# PeopleHealth

./: README.md  UserConnection.sql  cloud_access  pom.xml
src/main/java/com/backend/api/aop/: LoggerAspect.java  PointcutExpression.java  SuccessResponse.java
src/main/java/com/backend/api/aws/s3/: CommonConstants.java
src/main/java/com/backend/api/controller/: CustomerController.java  DoctorController.java  EmployeeController.java  HospitalController.java  PlanController.java  UserController.java
src/main/java/com/backend/api/exceptionhandler/: CustomGlobalExceptionHandler.java  InvalidDateException.java  InvalidDownPaymentAndInstallmentException.java  InvalidPaymentException.java  InvalidPhotoException.java  NoDataFoundException.java  PlanNotCreated.java
src/main/java/com/backend/api/helper/custom_validation_anotaions/anotaion/: DownPaymentValidator.java  FrequencyValidator.java  InvalidDate.java  InvalidDownPayment.java  Matches.java  MatchesValidator.java  PaymentAmountValidator.java  RoleValidator.java  StartDateValidator.java  ValidFrequency.java  ValidPayment.java  ValidRole.java
src/main/java/com/backend/api/helper/miscellaneous/: Login.java  PhotoLocation.java  UserConstants.java
src/main/java/com/backend/api/helper/response/: BasicDataResponse.java  CitiesStaticList.java  CustomerDisplayFull.java  CustomerListFetch.java  Error.java  GetCustomerDetail.java  HospitalListResponse.java  PlanPreview.java  PlanTransaction.java  SpecializationStaticList.java  Success.java
src/main/java/com/backend/api/helper/utility/: EmailUtility.java  FileUtility.java
src/main/java/com/backend/api/helper/validation_objects/: DoctorBasicHelper.java  HospitalUpdateHelper.java  Payment.java  PlanRequest.java  Signup.java
src/main/java/com/backend/api/model/dao/: IcustomerDao.java  IdoctorDao.java  IemployeeDao.java  IhospitalDao.java  IplanDao.java  IuserDao.java
src/main/java/com/backend/api/model/dao/impl/: CustomerDaoImpl.java  DoctorDaoImpl.java  EmployeeDaoImpl.java  HospitalDaoImpl.java  PlanDaoImpl.java  UserDaoImpl.java
src/main/java/com/backend/api/model/entity/: Customer.java  CustomerDetail.java  Doctor.java  Employee.java  Hospital.java  Message.java  Plan.java  User.java
src/main/java/com/backend/api/model/service/: IcustomerService.java  IdoctorService.java  IemployeeService.java  IhospitalService.java  IplanService.java  Is3Service.java  IuserService.java
src/main/java/com/backend/api/model/service/impl/: CustomerServiceImpl.java  DoctorServiceImpl.java  EmployeeServiceImpl.java  HospitalServiceImpl.java  PlanServiceImpl.java  S3ServiceImpl.java  UserServiceimpl.java
src/main/java/com/backend/api/model/sro/: CustomerSro.java  DoctorSro.java  EmployeeSro.java  HospitalSro.java  MessageSro.java  PlanSro.java  UserSro.java
src/main/java/com/backend/api/security/: SecurityConfig.java  SpringSecurityApplicationInitializer.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: database.properties  log4j2.properties
src/main/webapp/WEB-INF/: backend-api-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
